Internet 522
System 485
Multimedia 409
Games 347
Science & Education 221
Navigation 208
Reading 180
Writing 179
Connectivity 176
Time 164
Theming 159
Security 156
Development 142
Sports & Health 96
Money 93
Phone & SMS 84
Graphics 55
